{
    "name": "api",
    "version": "0.1.0",
    "main": "src/main.ts",
    "repository": "git@github.com:benard-g/api.git",
    "author": "Guillaume Benard <guillaume.benard@epitech.eu>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "ts-node src/main.ts",
        "dev": "nodemon -L",
        "typeorm": "ts-node ./node_modules/typeorm/cli.js"
    },
    "dependencies": {
        "@types/node": "^12.0.10",
        "pg": "^7.11.0",
        "reflect-metadata": "^0.1.13",
        "ts-node": "^8.3.0",
        "typeorm": "^0.2.18",
        "typescript": "^3.5.2"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
